server {
    listen 80;
    server_name srv1026230.hstgr.cloud;

    client_max_body_size 2G;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    access_log /var/log/nginx/potree_access.log;
    error_log  /var/log/nginx/potree_error.log;
}